<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*h1{
    background-color: blue;
}*/
        body {
            background-color: blue;
        }

        @media (min-width: 600px) {
            body {
                background-color: brown;
            }
        }

        @media (min-width: 960px) {
            body {
                background-color: orange;
            }
        }

        .box {
            background-color: lightseagreen;
            border: 2px solid blue;
            width: 10em;
            padding: 1em;
            margin: 1em;
        }

        .box2 {
            /*background-color: lightseagreen;
    /*border: 2px solid blue;*/
            width: 10em;
            padding: 1em;
            margin: 1em;
        }

        .input {
            /*background-color: white;
            /*border: 2px solid blue;*/
            width: 10em;
            padding: 1em;
            margin: 1em;
        }
    </style>
</head>

<body>
    <h1>My file</h1>

    <div class="box">
        Exploring the box model
    </div>

    <div class="box">
        Exploring the box model
    </div>
    <div class="input">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName">
    </div>
    <div class="input>
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName">
    </div>
    <div class="input>
       <label for= " email">Email Address</label>
        <input type="text" name="email">
    </div>
</body>

</html>